<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Booking Platform</title>
</head>
<body>
    <h1>Room List</h1>
    <div id="room-list"></div>

    <h2>Add Room</h2>
    <form id="room-form">
        <input type="text" id="type" placeholder="Room Type" required>
        <input type="checkbox" id="isAvailable"> Available
        <button type="submit">Add Room</button>
    </form>

    <script src="app.js"></script>
</body>
</html>
